body {
    font-family: 'Poppins', sans-serif;
}

.container-big {
    max-width: 90%;
    margin: 0px auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    
}

.navbar .left {
    font-weight: bold;
    font-size: 32px;
}

.right ul li {
    display: inline;
    margin: 0px 10px;
}

.right img {
    width: 24px;
    height: 24px;
}

.navbar .right ul {
    list-style: none;
}

.navbar .right  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .hamburger {
    height: 50px;
    width: 50px;
    display: none;
}

.navbar .box {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#traveler {
    grid-area: traveler;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.container {
    position: relative;
}

img {
    width: 100%;
    height: 100%;
}

.overlay {
    background-color: rgba(255, 255,255,0.1);
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
    color: white;
}

.overlay:hover {
    opacity:1;
    cursor: pointer;
   
}

@media only screen and (max-width: 1100px) {
    .container-big {
        max-width: 100%;
    }
    .grid-container {
        max-width: 100%;
        grid-template-areas: 
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {

    .navbar {
        padding: 16px 10px;
        box-sizing: border-box;
        position: fixed;
        z-index:3;
        top:0;
        left: 0;
        background-color: white;
        width: 100%;

    }
    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .right ul{
        display: none;
    }
    .grid-container {
        max-width: 100%;
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
        margin-top: 100px;
    }

    .overlay {
        font-size: 22px;
        color: white;
    }
}